================================================================================
BOLSTERED RESULTS – Tojinbo Demand Forecast Model
Generated: 2026-02-20 11:18
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. CORE MODEL PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Training Data:         398 days
  Camera Data Range:     2024-12-20 → 2026-02-18

  OLS R²           = 0.8105  (Adj R² = 0.8026)
  RF Train R²      = 0.9079
  RF 5-fold CV R²  = 0.5604 ± 0.1274

  Top 3 Predictors (MDI): directions, month, temp
  Top 3 Predictors (PI):  directions, month, temp


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. CROSS-PREFECTURAL SIGNAL (Ishikawa → Fukui Pipeline)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Best Ishikawa → Tojinbo lag:  +0 day(s)
  Correlation at best lag:      r = +0.537
  Conclusion: STRONG signal – Grant justified!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. KANSEI (EMOTIONAL) OVERTOURISM THRESHOLD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Visitors vs Satisfaction (Spearman): r = +0.161, p = 0.0011
  Visitors vs NPS (Spearman):         r = +0.091, p = 0.0660
  Interpretation: No overtourism signal at current levels


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. LOST POPULATION (The "Satake Number")
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Opportunity Gap days:             42
  Total Lost Visitors:              85,400
  Mean Lost per day:                2,033
  → "Weather-related planning friction cost the region 85,400 visitors."


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. MODEL ROBUSTNESS (PhD Shield)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Durbin-Watson (original):  1.024  (WARNING – autocorrelation detected)
  Durbin-Watson (1st-diff):  2.581  (residual autocorrelation)
  First-Difference R²:       0.7013  (original: 0.8105)
  LDV R²:                    0.8484
  LDV DW:                    1.918
  Newey-West sig. predictors: 8
  Weather Data Value:   +0.0550 R² improvement
  OLS R² without JMA:   0.7555
  OLS R² with JMA:      0.8105
  → "Adding JMA weather sensors improves prediction by 5.5%"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. RANKING IMPACT SIMULATION (Fukui Resurrection)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Total lost visitors:        85,400
  Winter actual mean rank:    47.0
  Winter hypothetical rank:   45.7
  Best monthly improvement:   6 ranks (month 7)
  → "With AI weather governance, Fukui could jump from ~47th to ~46th in winter"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. SEASONAL WEATHER SENSITIVITY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Summer weather lift (ΔR²):  +0.0209
  Winter weather lift (ΔR²):  +0.1335
  Ratio (Winter/Summer):      6.38x
  → "Fukui's economic health is disproportionately vulnerable to climate planning friction"


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  8. QUALITATIVE UNDER-VIBRANCY LINK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Under-vibrancy mentions in 1-2 star reviews: 65
  Percentage of low-sat responses:             6.2%
  → Supports the "Loneliness/Under-vibrancy" hypothesis for Fukui (47th/47)

================================================================================
END OF BOLSTERED RESULTS
================================================================================