================================================================================
SECTION 1 – Data Loading & Cleaning
================================================================================
Total camera days: 424
Zero-count days (camera outage): 17
  Dates: 2024-12-30, 2025-01-22, 2025-05-02, 2025-05-17, 2025-06-13, 2025-06-24, 2025-08-06, 2025-08-16, 2025-08-26, 2025-08-30, 2025-09-10, 2025-09-26, 2025-09-27, 2025-09-28, 2025-10-03, 2025-10-10, 2025-11-12
Usable camera days after removing zeros: 407
Weather daily rows: 781
Google intent rows: 774
Using Google intent column: 'directions'
Merged daily rows (camera ∩ weather ∩ google): 407
Date range: 2024-12-20 → 2026-02-18

Outlier detection (IQR method):
  Q1=4947  Q3=11376  IQR=6430  fences=[-4697, 21021]
  Outlier days: 5
    2025-07-20 → count=22990
    2025-08-09 → count=22410
    2025-08-11 → count=22988
    2025-08-14 → count=24253
    2025-08-15 → count=21037

Augmented Dickey-Fuller tests:
  count: ADF=-2.773  p=0.0622  → NON-STATIONARY  (lag=14)
  directions: ADF=-2.480  p=0.1204  → NON-STATIONARY  (lag=15)

================================================================================
SECTION 2 – Feature Engineering
================================================================================
Weekend/Holiday days: 134 / 407
Weather severity distribution:
weather_severity
0    180
1    134
2     88
3      5

Day-of-week average counts:
  Mon: 8383.7
  Tue: 6900.2
  Wed: 6206.0
  Thu: 6778.0
  Fri: 7172.4
  Sat: 11859.7
  Sun: 11916.0

Correlation with 'count':
  directions                           r = +0.781
  directions_lag2                      r = +0.437
  directions_roll7                     r = +0.570
  precip                               r = -0.174
  temp                                 r = +0.450
  sun                                  r = +0.368
  wind                                 r = -0.264
  is_weekend_or_holiday                r = +0.536
  weather_severity                     r = -0.298
  dow_mean_count                       r = +0.491

================================================================================
SECTION 3 – Multi-Variable Predictive Modelling
================================================================================
Modelling rows (after dropping NaN from lags): 398

--- OLS Regression ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.811
Model:                            OLS   Adj. R-squared:                  0.803
Method:                 Least Squares   F-statistic:                     101.9
Date:                Fri, 20 Feb 2026   Prob (F-statistic):          1.14e-126
Time:                        11:18:40   Log-Likelihood:                -3591.4
No. Observations:                 398   AIC:                             7217.
Df Residuals:                     381   BIC:                             7285.
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -748.1919    963.548     -0.776      0.438   -2642.729    1146.346
x1             0.9126      0.141      6.486      0.000       0.636       1.189
x2             0.2929      0.143      2.051      0.041       0.012       0.574
x3            -0.0102      0.141     -0.072      0.943      -0.288       0.267
x4            -0.2756      0.134     -2.056      0.040      -0.539      -0.012
x5             0.4018      0.191      2.109      0.036       0.027       0.776
x6           -23.7923     17.743     -1.341      0.181     -58.680      11.095
x7           -32.8852     16.425     -2.002      0.046     -65.180      -0.590
x8          2109.8665    754.147      2.798      0.005     627.055    3592.678
x9           -11.5233     76.662     -0.150      0.881    -162.258     139.211
x10           -3.1435     11.324     -0.278      0.781     -25.409      19.122
x11         5408.1442    853.748      6.335      0.000    3729.496    7086.792
x12         -294.7106    253.070     -1.165      0.245    -792.300     202.878
x13           -0.0525      0.112     -0.470      0.639      -0.272       0.167
x14        -1188.0909    273.161     -4.349      0.000   -1725.183    -650.999
x15           -0.2346      0.108     -2.169      0.031      -0.447      -0.022
x16          412.3570     31.341     13.157      0.000     350.733     473.981
==============================================================================
Omnibus:                       18.351   Durbin-Watson:                   1.024
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.860
Skew:                           0.344   Prob(JB):                     8.92e-07
Kurtosis:                       4.098   Cond. No.                     1.51e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.51e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

OLS R²  = 0.8105
OLS Adj R² = 0.8026

OLS Significant predictors (p < 0.05):
  directions                           coef=    +0.913  p=0.0000 ***
  directions_lag1                      coef=    +0.293  p=0.0410 ***
  directions_lag3                      coef=    -0.276  p=0.0405 ***
  directions_roll7                     coef=    +0.402  p=0.0356 ***
  temp                                 coef=   -32.885  p=0.0460 ***
  sun                                  coef= +2109.866  p=0.0054 ***
  is_weekend_or_holiday                coef= +5408.144  p=0.0000 ***
  weekend_x_severity                   coef= -1188.091  p=0.0000 ***
  weekend_x_intent                     coef=    -0.235  p=0.0307 ***
  month                                coef=  +412.357  p=0.0000 ***

--- Random Forest Regressor ---
RF Train R²      = 0.9079
RF Train MAE     = 960.9
RF 5-fold CV R²  = 0.5604 ± 0.1274

Random Forest Feature Importance (MDI):
  directions                           0.7496  ██████████████████████████████████████████████████████████████████████████
  month                                0.0783  ███████
  temp                                 0.0352  ███
  weekend_x_intent                     0.0234  ██
  precip                               0.0197  █
  sun                                  0.0181  █
  directions_lag1                      0.0157  █
  directions_roll7                     0.0138  █
  directions_lag3                      0.0118  █
  wind                                 0.0113  █
  directions_lag2                      0.0077  
  dow_mean_count                       0.0064  
  precip_lag1                          0.0046  
  is_weekend_or_holiday                0.0024  
  weather_severity                     0.0014  
  weekend_x_severity                   0.0006  

Permutation Importance:
  directions                           +1.1607 ± 0.0289
  month                                +0.1456 ± 0.0121
  temp                                 +0.0329 ± 0.0021
  precip                               +0.0255 ± 0.0021
  sun                                  +0.0216 ± 0.0023
  weekend_x_intent                     +0.0198 ± 0.0024
  directions_lag1                      +0.0169 ± 0.0017
  directions_roll7                     +0.0132 ± 0.0010
  directions_lag3                      +0.0120 ± 0.0012
  wind                                 +0.0109 ± 0.0009
  directions_lag2                      +0.0065 ± 0.0006
  dow_mean_count                       +0.0064 ± 0.0011
  precip_lag1                          +0.0041 ± 0.0005
  is_weekend_or_holiday                +0.0023 ± 0.0003
  weather_severity                     +0.0013 ± 0.0003
  weekend_x_severity                   +0.0004 ± 0.0001

================================================================================
SECTION 4 – Opportunity Gap Analysis
================================================================================

Opportunity Gap days (high intent + low arrivals): 42 / 407
  Intent median: 4435   Count median: 7377

Top 15 Opportunity Gap days:
  Date            Count   directions   Precip   Severity  WkEnd/Hol
  2025-04-13       6209         6561     16.5          2          1
  2025-03-16       7029         6434     27.5          2          1
  2025-09-12       6009         6039     24.5          2          0
  2025-07-18       6019         5835      0.0          0          0
  2025-07-24       7362         5766      0.0          0          0
  2025-09-01       6793         5657      0.0          0          0
  2025-09-05       6764         5530      8.5          1          0
  2025-09-11       6520         5402     49.0          2          0
  2025-02-22       6384         5359      7.0          1          1
  2025-07-14       5977         5269      0.0          0          0
  2025-09-09       7291         5266      0.0          0          0
  2025-03-02       7038         5216      0.0          0          1
  2025-02-02       7027         5199      0.0          0          1
  2025-09-02       7047         5186      2.5          1          0
  2025-07-11       5564         5137      0.0          0          0

Opportunity Gap characterisation:
  precip                     gap=   8.12  non-gap=   5.54  Δ=+2.58
  weather_severity           gap=   1.00  non-gap=   0.78  Δ=+0.22
  is_weekend_or_holiday      gap=   0.40  non-gap=   0.32  Δ=+0.08
  temp                       gap=  15.28  non-gap=  13.64  Δ=+1.64
  wind                       gap=   4.00  non-gap=   3.81  Δ=+0.19

================================================================================
SECTION 5 – Explaining the Negative Lag-2 Correlation
================================================================================

Lag correlations (full data):
  lag 0: r = +0.781
  lag 1: r = +0.649
  lag 2: r = +0.437
  lag 3: r = +0.288
  lag 4: r = +0.273
  lag 5: r = +0.349
  lag 6: r = +0.500
  lag 7: r = +0.546

Lag-2 correlation by day type:
  Weekday             : r = +0.613  (n=273)
  Weekend/Holiday     : r = +0.501  (n=134)

Lag-2 correlation by weather severity:
  severity=0: r = +0.411  (n=180)
  severity=1: r = +0.307  (n=134)
  severity=2: r = +0.536  (n=88)

Lag-2 correlation by month:
  01: r = +0.058  (n=60)
  02: r = -0.374  (n=46)
  03: r = +0.043  (n=31)
  04: r = +0.262  (n=30)
  05: r = +0.341  (n=29)
  06: r = -0.382  (n=28)
  07: r = +0.142  (n=31)
  08: r = +0.550  (n=27)
  09: r = +0.045  (n=26)
  10: r = -0.047  (n=29)
  11: r = -0.308  (n=29)
  12: r = +0.315  (n=41)

Day-of-week Google intent vs count:
  Mon: intent= 5013.3   count= 8383.7
  Tue: intent= 4371.2   count= 6900.2
  Wed: intent= 4084.3   count= 6206.0
  Thu: intent= 4286.6   count= 6778.0
  Fri: intent= 4571.1   count= 7172.4
  Sat: intent= 6191.4   count=11859.7
  Sun: intent= 6679.7   count=11916.0

================================================================================
SECTION 6 – Generating Figures
================================================================================
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig1_timeseries.png
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig2_correlation.png
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig3_feature_importance.png
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig4_dow_boxplot.png
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig5_rf_prediction.png
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig6_opportunity_gap.png
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig7_lag_correlations.png

================================================================================
SECTION 7 – Cross-Prefectural Signal Test (Ishikawa → Fukui Pipeline)
================================================================================
Loaded 95653 survey responses across all years
Ishikawa daily survey rows: 879
Fukui daily survey rows: 1027
Overlapping days (camera ∩ survey): 406

Cross-Correlation: Ishikawa survey activity → Tojinbo arrivals
  Ishikawa lag -3 day(s): r = +0.080  (n=403)
  Ishikawa lag -2 day(s): r = +0.208  (n=404)
  Ishikawa lag -1 day(s): r = +0.418  (n=405) ◄◄◄ PEAK
  Ishikawa lag +0 day(s): r = +0.537  (n=406) ◄◄◄ PEAK
  Ishikawa lag +1 day(s): r = +0.377  (n=405) ◄◄◄ PEAK
  Ishikawa lag +2 day(s): r = +0.155  (n=404)
  Ishikawa lag +3 day(s): r = +0.012  (n=403)
  Ishikawa lag +4 day(s): r = +0.024  (n=402)
  Ishikawa lag +5 day(s): r = +0.114  (n=401)
  Ishikawa lag +6 day(s): r = +0.279  (n=400)
  Ishikawa lag +7 day(s): r = +0.312  (n=399) ◄◄◄ PEAK

Cross-Correlation: Fukui survey activity → Tojinbo arrivals
  Fukui lag -3 day(s): r = -0.014  (n=403)
  Fukui lag -2 day(s): r = +0.167  (n=404)
  Fukui lag -1 day(s): r = +0.497  (n=405) ◄◄◄ PEAK
  Fukui lag +0 day(s): r = +0.680  (n=406) ◄◄◄ PEAK
  Fukui lag +1 day(s): r = +0.392  (n=405) ◄◄◄ PEAK
  Fukui lag +2 day(s): r = +0.095  (n=404)
  Fukui lag +3 day(s): r = -0.067  (n=403)
  Fukui lag +4 day(s): r = -0.048  (n=402)
  Fukui lag +5 day(s): r = +0.116  (n=401)
  Fukui lag +6 day(s): r = +0.365  (n=400) ◄◄◄ PEAK
  Fukui lag +7 day(s): r = +0.398  (n=399) ◄◄◄ PEAK

★ BEST Ishikawa → Tojinbo lag: +0 day(s), r = +0.537
  → STRONG signal: Ishikawa activity DOES predict Tojinbo overflow!
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig8_ishikawa_ccf.png

================================================================================
SECTION 8 – Kansei Feedback Loop: Overtourism Threshold
================================================================================
Fukui satisfaction responses: 70668
  satisfaction (1-5) non-null: 70668
  NPS (0-10) non-null: 70668
Days with both camera + satisfaction data: 406

Overtourism Threshold Analysis:
  Visitor Bin    Satisfaction      NPS    Service   Days  Responses
  <5K                    4.25     7.86       4.21    104       3150
  5-8K                   4.28     8.00       4.26    116       5335
  8-12K                  4.31     7.98       4.29    100       6827
  12-15K                 4.30     7.89       4.27     43       4223
  15-20K                 4.29     7.92       4.26     37       4252
  >20K                   4.32     8.12       4.31      6        608

Spearman correlation (visitors vs satisfaction): r = +0.161, p = 0.0011
  → SIGNIFICANT: More visitors = HIGHER satisfaction (Vibrancy effect)
Spearman correlation (visitors vs NPS): r = +0.091, p = 0.0660

★ OVERTOURISM RED LINE SEARCH:
  Threshold 10,000: above=4.30  below=4.27  Δ=+0.028
  Threshold 12,000: above=4.29  below=4.28  Δ=+0.017
  Threshold 15,000: above=4.29  below=4.28  Δ=+0.012
  Threshold 18,000: above=4.31  below=4.28  Δ=+0.030
  Threshold 20,000: above=4.32  below=4.28  Δ=+0.042
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig9_kansei_overtourism.png

================================================================================
SECTION 9 – Lost Population: Quantifying the Opportunity Gap
================================================================================

Opportunity Gap days in modelling data: 42 / 398

★ LOST POPULATION ESTIMATE (OLS model):
  Total lost visitors across 42 gap days:  85,400
  Mean lost per gap day:                      2,033
  Median lost per gap day:                    1,913
  Max single-day lost:                        4,834

Lost Population by Weather Severity on gap days:
  Severity 0:  15 days → +35,909 lost visitors
  Severity 1:  12 days → +22,454 lost visitors
  Severity 2:  15 days → +27,038 lost visitors

Top 10 highest 'Lost Population' days:
  Date           Actual  Predicted     Lost
  2026-01-12      3,145      7,979    4,834
  2025-09-29      2,464      7,233    4,769
  2025-09-01      6,793     11,253    4,460
  2025-02-02      7,027     10,713    3,686
  2025-03-02      7,038     10,650    3,612
  2025-02-08      2,911      6,207    3,296
  2025-02-01      6,868     10,098    3,230
  2025-07-11      5,564      8,770    3,206
  2025-07-14      5,977      9,104    3,127
  2025-07-18      6,019      9,070    3,051
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig10_lost_population.png

================================================================================
SECTION 10 – Model Robustness (PhD Shield)
================================================================================

★ Durbin-Watson statistic: 1.024
  → WARNING: Positive autocorrelation detected (DW=1.024 < 1.5)
    The model may be capturing 'tomorrow is like today' persistence.

--- Sensitivity Analysis: Value of JMA Weather Data ---

  Metric                           With Weather  Without Weather          Δ
  ────────────────────────────── ────────────── ──────────────── ──────────
  OLS R²                                 0.8105           0.7555    +0.0550
  OLS Adj R²                             0.8026           0.7498    +0.0528
  RF 5-fold CV R²                        0.5604           0.5374    +0.0230

★ ENGINEERING VALUE of JMA Weather Sensors: +0.0550 R² improvement
  → SUBSTANTIAL: Weather data provides significant predictive power.

--- Variance Inflation Factors (VIF) ---
  Feature                                  VIF
  directions                               9.9
  directions_lag1                         10.1 ⚠ HIGH
  directions_lag2                          9.8
  directions_lag3                          8.9
  directions_roll7                        12.1 ⚠ HIGH
  precip                                   2.7
  temp                                     2.3
  sun                                      2.0
  wind                                     1.4
  precip_lag1                              1.1
  is_weekend_or_holiday                   15.2 ⚠ HIGH
  weather_severity                         4.0
  dow_mean_count                           5.9
  weekend_x_severity                       2.6
  weekend_x_intent                        12.6 ⚠ HIGH
  month                                    1.3

================================================================================
SECTION 12 – Autocorrelation Fix (PhD Robustness)
================================================================================

--- 12a. OLS with Newey-West (HAC) Standard Errors ---
  Newey-West bandwidth (maxlags): 5
  R² (unchanged):  0.8105
  Adj R²:          0.8026

  Newey-West Significant predictors (p < 0.05):
    directions                           coef=    +0.913  p_NW=0.0000  p_OLS=0.0000
    directions_lag1                      coef=    +0.293  p_NW=0.0095  p_OLS=0.0410
    directions_lag3                      coef=    -0.276  p_NW=0.0165  p_OLS=0.0405
    directions_roll7                     coef=    +0.402  p_NW=0.0287  p_OLS=0.0356
    temp                                 ★ LOST significance: p_NW=0.1980 vs p_OLS=0.0460
    sun                                  coef= +2109.866  p_NW=0.0050  p_OLS=0.0054
    is_weekend_or_holiday                coef= +5408.144  p_NW=0.0002  p_OLS=0.0000
    weekend_x_severity                   coef= -1188.091  p_NW=0.0001  p_OLS=0.0000
    weekend_x_intent                     ★ LOST significance: p_NW=0.2266 vs p_OLS=0.0307
    month                                coef=  +412.357  p_NW=0.0000  p_OLS=0.0000
  Total NW-significant predictors: 8

--- 12b. First-Difference Model (Δy ~ ΔX) ---
  First-Difference OLS R²:      0.7013
  First-Difference Adj R²:      0.6887
  First-Difference DW stat:     2.581
  → Still some residual autocorrelation (DW=2.581)

  Comparison: Original R² = 0.8105 → First-Diff R² = 0.7013
  Comparison: Original DW = 1.024 → First-Diff DW = 2.581
  ★ STRONG: Predictive power survives differencing – model is NOT just 'trend persistence'

  First-Diff Significant predictors (p < 0.05):
    directions                           coef=    +0.675  p=0.0000
    directions_lag1                      coef=    +0.291  p=0.0021
    directions_lag3                      coef=    -0.198  p=0.0370
    precip                               coef=   -42.436  p=0.0012
    temp                                 coef=  +115.922  p=0.0240
    sun                                  coef= +3259.514  p=0.0000
    is_weekend_or_holiday                coef= +3922.533  p=0.0000
    weekend_x_severity                   coef= -1483.381  p=0.0000

--- 12c. Lagged Dependent Variable (LDV) Model ---
  LDV R²:     0.8484   (vs original 0.8105)
  LDV Adj R²: 0.8416
  LDV DW:     1.918   (vs original 1.024)
  count_lag1 coef = +0.3875, p = 0.0000

================================================================================
SECTION 13 – Ranking Impact Simulation (Fukui Resurrection)
================================================================================

★ TOTAL LOST VISITORS (from Section 9): 85,400

--- Monthly Ranking Simulation ---
  Month  Actual Rank  Lost Visitors  Recovered (k)  Ranks Gained  Hypo Rank
  ───── ──────────── ────────────── ────────────── ───────────── ──────────
      1           47          8,649            8.6             1         46
      2           47         23,597           23.6             3         44
      3           47          7,849            7.8             1         46
      4           46          2,935            2.9             0         46
      5           47            362            0.4             0         47
      6           47              0            0.0             0         47
      7           45         16,812           16.8             6         39
      8           35              0            0.0             0         35
      9           46         22,214           22.2             6         40
     10           47          2,982            3.0             0         47
     11           47              0            0.0             0         47
     12           47              0            0.0             0         47

★ RESURRECTION SUMMARY:
  Winter (Jan/Feb/Dec) actual mean rank:       47.0
  Winter (Jan/Feb/Dec) hypothetical mean rank: 45.7
  Best single-month improvement: 6 ranks (month 7)
  → 'Using AI weather governance, Fukui could jump from ~47th to ~46th in winter rankings'

================================================================================
SECTION 14 – Seasonal Weather Sensitivity Test
================================================================================

--- SUMMER (Jun-Aug): 86 days ---
  R² (full model):              0.9373
  R² (without weather):         0.9163
  ★ Weather sensitivity (ΔR²):  +0.0209
  temp                 coef=-112.61  p=0.2215
  sun                  coef=+1505.79  p=0.2978
  precip               coef=-43.42  p=0.0800

--- WINTER (Dec-Feb): 138 days ---
  R² (full model):              0.6972
  R² (without weather):         0.5637
  ★ Weather sensitivity (ΔR²):  +0.1335
  temp                 coef=+68.49  p=0.3982
  sun                  coef=+2400.52  p=0.1549
  precip               coef=-46.96  p=0.2089

★ SEASONAL SENSITIVITY RATIO:
  Summer weather lift: +0.0209
  Winter weather lift: +0.1335
  Ratio (Winter / Summer): 6.38x
  → CONFIRMED: Weather-driven planning friction is WORSE in winter
    'Fukui's economic health is disproportionately vulnerable to climate planning friction.'

================================================================================
SECTION 15 – Qualitative Under-vibrancy Link (Survey Text Mining)
================================================================================
Fukui survey responses with text: 70668
Low satisfaction (1-2 star) responses: 1055

★ UNDER-VIBRANCY MENTIONS in low-satisfaction (1-2 star) responses:
  Total 1-2 star responses: 1055
  Responses mentioning under-vibrancy: 65
  Percentage: 6.2%

  Sample under-vibrancy complaints (up to 10):
    [2★] keyword='活気': 活気が足りない nan nan...
    [1★] keyword='店がな': お店がない nan nan...
    [2★] keyword='何もな': 期待しすぎてたのか、何もなさすぎて残念 nan nan...
    [2★] keyword='閉まっ': 展望台も店もほとんど閉まっていた５時過ぎだから仕方ないと思う。景色を見にきたにだから良いか。 nan nan...
    [2★] keyword='何もな': 何もない nan nan...
    [2★] keyword='何もな': 何もない nan nan...
    [2★] keyword='何もな': 何もなかった nan nan...
    [2★] keyword='閉まっ': 平日だった事もありシャッターが閉まっているところが多かった nan nan...
    [2★] keyword='閉まっ': プリズムが閉まっていた為 nan nan...
    [2★] keyword='店がな': 食事する店がない nan nan...

  Under-vibrancy mentions in high-satisfaction (4-5 star): 336 / 62152
  Percentage: 0.5%

  ★ CONFIRMED: Under-vibrancy complaints are 11.4x more prevalent
    in dissatisfied visitors → supports 'Loneliness/Under-vibrancy' hypothesis

  Crowd/vibrancy POSITIVE keywords in satisfied vs dissatisfied:
    '賑やか': high-sat=11  low-sat=0
    'にぎやか': high-sat=2  low-sat=1
    '活気': high-sat=75  low-sat=13
    '盛り上': high-sat=10  low-sat=1
    '楽し': high-sat=1003  low-sat=22
    'ワクワク': high-sat=27  low-sat=0
    '人が多': high-sat=21  low-sat=4

================================================================================
SECTION 16 – Fukui Resurrection Chart
================================================================================
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig11_fukui_resurrection.png

★ 'Fukui Resurrection' chart ready – use as SLIDE 1 for Dr. Inoue / Satake pitch

================================================================================
SECTION 11 – Hokuriku Demand Heatmap
================================================================================

Cross-Prefecture Daily Correlation Matrix:
pref_clean        富山        石川        福井
pref_clean                              
富山          1.000000  0.358862  0.121550
石川          0.358862  1.000000  0.231383
福井          0.121550  0.231383  1.000000
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig12_hokuriku_heatmap.png

★ Bolstered results saved to: /home/amil/active/hokuriku-tourism-ai-governance/bolstered_results.txt

================================================================================
EXECUTIVE SUMMARY
================================================================================

Key Findings:

1. DATA QUALITY
   - 17 zero-count camera days removed (likely sensor outage)
   - 5 statistical outlier days flagged (IQR method)

2. WHAT DRIVES TOJINBO VISITORS?
   Top 3 features (RF MDI):   directions, month, temp
   Top 3 features (Perm Imp): directions, month, temp

3. MODEL PERFORMANCE
   OLS R²     = 0.811  (Adj R² = 0.803)
   RF Train R² = 0.908
   RF CV R²    = 0.560 ± 0.127

4. CROSS-PREFECTURAL PIPELINE
   Best Ishikawa → Tojinbo lag: +0 day(s), r = +0.537

5. KANSEI OVERTOURISM
   Visitors vs Satisfaction: r = +0.161 (p = 0.0011)

6. LOST POPULATION ("SATAKE NUMBER")
   42 gap days → 85,400 visitors lost to planning friction

7. MODEL ROBUSTNESS – AUTOCORRELATION FIX
   Original DW:       1.024 (WARNING)
   First-Diff DW:     2.581 (residual)
   First-Diff R²:     0.7013 (honest R² after removing persistence)
   LDV R²:            0.8484  LDV DW: 1.918
   Newey-West significant predictors: 8
   Weather data value: +0.0550 R²

8. FUKUI RESURRECTION (RANKING SIMULATION)
   Winter (Jan/Feb/Dec) actual rank:  ~47th
   Winter hypothetical rank (AI):     ~46th
   Best monthly improvement:          6 ranks

9. SEASONAL WEATHER SENSITIVITY
   Winter weather lift: +0.1335  Summer: +0.0209
   Ratio: 6.38x → Winter is more weather-sensitive

10. UNDER-VIBRANCY QUALITATIVE EVIDENCE
    65 low-satisfaction responses mention quietness/emptiness (6.2%)
    → Supports "Loneliness" hypothesis for Fukui 47th/47
