================================================================================
SECTION 1 – Data Loading & Cleaning
================================================================================
Total camera days: 424
Zero-count days (camera outage): 17
  Dates: 2024-12-30, 2025-01-22, 2025-05-02, 2025-05-17, 2025-06-13, 2025-06-24, 2025-08-06, 2025-08-16, 2025-08-26, 2025-08-30, 2025-09-10, 2025-09-26, 2025-09-27, 2025-09-28, 2025-10-03, 2025-10-10, 2025-11-12
Usable camera days after removing zeros: 407
Using JMA weather file: /home/amil/active/hokuriku-tourism-ai-governance/jma/jma_hourly_cleaned_merged_8fields.csv
Weather daily rows: 447
Google intent rows: 774
Using Google intent column: 'directions'
Merged daily rows (camera ∩ weather ∩ google): 407
Date range: 2024-12-20 → 2026-02-18

Outlier detection (IQR method):
  Q1=4947  Q3=11376  IQR=6430  fences=[-4697, 21021]
  Outlier days: 5
    2025-07-20 → count=22990
    2025-08-09 → count=22410
    2025-08-11 → count=22988
    2025-08-14 → count=24253
    2025-08-15 → count=21037

Augmented Dickey-Fuller tests:
  count: ADF=-2.773  p=0.0622  → NON-STATIONARY  (lag=14)
  directions: ADF=-2.480  p=0.1204  → NON-STATIONARY  (lag=15)

================================================================================
SECTION 2 – Feature Engineering
================================================================================
Weekend/Holiday days: 134 / 407
Weather severity distribution:
weather_severity
0    181
1    133
2     88
3      5

Day-of-week average counts:
  Mon: 8383.7
  Tue: 6900.2
  Wed: 6206.0
  Thu: 6778.0
  Fri: 7172.4
  Sat: 11859.7
  Sun: 11916.0

Correlation with 'count':
  directions                           r = +0.781
  directions_lag2                      r = +0.437
  directions_roll7                     r = +0.570
  precip                               r = -0.174
  temp                                 r = +0.449
  sun                                  r = +0.372
  wind                                 r = -0.264
  is_weekend_or_holiday                r = +0.536
  weather_severity                     r = -0.298
  dow_mean_count                       r = +0.491

================================================================================
SECTION 3 – Multi-Variable Predictive Modelling
================================================================================
Modelling rows (after dropping NaN from lags): 396

--- OLS Regression ---
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.810
Model:                            OLS   Adj. R-squared:                  0.802
Method:                 Least Squares   F-statistic:                     100.7
Date:                Fri, 20 Feb 2026   Prob (F-statistic):          1.52e-125
Time:                        11:25:30   Log-Likelihood:                -3573.9
No. Observations:                 396   AIC:                             7182.
Df Residuals:                     379   BIC:                             7249.
Df Model:                          16                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       -753.8133    965.007     -0.781      0.435   -2651.251    1143.624
x1             0.9181      0.141      6.510      0.000       0.641       1.195
x2             0.3014      0.144      2.096      0.037       0.019       0.584
x3            -0.0205      0.142     -0.144      0.885      -0.300       0.259
x4            -0.2643      0.135     -1.964      0.050      -0.529       0.000
x5             0.3857      0.191      2.015      0.045       0.009       0.762
x6           -24.1581     17.804     -1.357      0.176     -59.166      10.849
x7           -29.6192     16.248     -1.823      0.069     -61.566       2.328
x8          1302.4201    467.643      2.785      0.006     382.921    2221.920
x9           -12.5879     76.710     -0.164      0.870    -163.418     138.242
x10           -4.0585     11.312     -0.359      0.720     -26.300      18.183
x11         5343.8507    855.642      6.245      0.000    3661.452    7026.250
x12         -284.7495    254.009     -1.121      0.263    -784.194     214.695
x13           -0.0545      0.112     -0.487      0.627      -0.275       0.166
x14        -1194.7028    274.487     -4.352      0.000   -1734.410    -654.995
x15           -0.2255      0.109     -2.077      0.038      -0.439      -0.012
x16          409.5546     31.432     13.030      0.000     347.751     471.358
==============================================================================
Omnibus:                       18.277   Durbin-Watson:                   1.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.586
Skew:                           0.346   Prob(JB):                     1.02e-06
Kurtosis:                       4.092   Cond. No.                     1.50e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.5e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

OLS R²  = 0.8096
OLS Adj R² = 0.8015

OLS Significant predictors (p < 0.05):
  directions                           coef=    +0.918  p=0.0000 ***
  directions_lag1                      coef=    +0.301  p=0.0367 ***
  directions_roll7                     coef=    +0.386  p=0.0446 ***
  sun                                  coef= +1302.420  p=0.0056 ***
  is_weekend_or_holiday                coef= +5343.851  p=0.0000 ***
  weekend_x_severity                   coef= -1194.703  p=0.0000 ***
  weekend_x_intent                     coef=    -0.225  p=0.0385 ***
  month                                coef=  +409.555  p=0.0000 ***

--- Random Forest Regressor ---
RF Train R²      = 0.9098
RF Train MAE     = 947.7
RF 5-fold CV R²  = 0.5597 ± 0.1273

Random Forest Feature Importance (MDI):
  directions                           0.7397  █████████████████████████████████████████████████████████████████████████
  month                                0.0797  ███████
  temp                                 0.0355  ███
  weekend_x_intent                     0.0288  ██
  precip                               0.0194  █
  sun                                  0.0183  █
  directions_lag1                      0.0168  █
  directions_roll7                     0.0149  █
  wind                                 0.0113  █
  directions_lag3                      0.0112  █
  directions_lag2                      0.0074  
  dow_mean_count                       0.0063  
  precip_lag1                          0.0051  
  is_weekend_or_holiday                0.0032  
  weather_severity                     0.0016  
  weekend_x_severity                   0.0008  

Permutation Importance:
  directions                           +1.1255 ± 0.0898
  month                                +0.1405 ± 0.0110
  temp                                 +0.0326 ± 0.0032
  precip                               +0.0243 ± 0.0024
  sun                                  +0.0217 ± 0.0019
  weekend_x_intent                     +0.0207 ± 0.0019
  directions_lag1                      +0.0175 ± 0.0016
  directions_roll7                     +0.0143 ± 0.0013
  wind                                 +0.0115 ± 0.0013
  directions_lag3                      +0.0105 ± 0.0010
  directions_lag2                      +0.0063 ± 0.0005
  dow_mean_count                       +0.0059 ± 0.0008
  precip_lag1                          +0.0041 ± 0.0006
  is_weekend_or_holiday                +0.0033 ± 0.0005
  weather_severity                     +0.0014 ± 0.0003
  weekend_x_severity                   +0.0004 ± 0.0001

================================================================================
SECTION 4 – Opportunity Gap Analysis
================================================================================

Opportunity Gap days (high intent + low arrivals): 42 / 407
  Intent median: 4435   Count median: 7377

Top 15 Opportunity Gap days:
  Date            Count   directions   Precip   Severity  WkEnd/Hol
  2025-04-13       6209         6561     16.5          2          1
  2025-03-16       7029         6434     27.5          2          1
  2025-09-12       6009         6039     24.5          2          0
  2025-07-18       6019         5835      0.0          0          0
  2025-07-24       7362         5766      0.0          0          0
  2025-09-01       6793         5657      0.0          0          0
  2025-09-05       6764         5530      8.5          1          0
  2025-09-11       6520         5402     49.0          2          0
  2025-02-22       6384         5359      7.0          1          1
  2025-07-14       5977         5269      0.0          0          0
  2025-09-09       7291         5266      0.0          0          0
  2025-03-02       7038         5216      0.0          0          1
  2025-02-02       7027         5199      0.0          0          1
  2025-09-02       7047         5186      2.5          1          0
  2025-07-11       5564         5137      0.0          0          0

Opportunity Gap characterisation:
  precip                     gap=   8.12  non-gap=   5.54  Δ=+2.58
  weather_severity           gap=   1.00  non-gap=   0.77  Δ=+0.23
  is_weekend_or_holiday      gap=   0.40  non-gap=   0.32  Δ=+0.08
  temp                       gap=  15.28  non-gap=  13.64  Δ=+1.64
  wind                       gap=   4.00  non-gap=   3.80  Δ=+0.19

================================================================================
SECTION 5 – Explaining the Negative Lag-2 Correlation
================================================================================

Lag correlations (full data):
  lag 0: r = +0.781
  lag 1: r = +0.649
  lag 2: r = +0.437
  lag 3: r = +0.288
  lag 4: r = +0.273
  lag 5: r = +0.349
  lag 6: r = +0.500
  lag 7: r = +0.546

Lag-2 correlation by day type:
  Weekday             : r = +0.613  (n=273)
  Weekend/Holiday     : r = +0.501  (n=134)

Lag-2 correlation by weather severity:
  severity=0: r = +0.411  (n=181)
  severity=1: r = +0.311  (n=133)
  severity=2: r = +0.536  (n=88)

Lag-2 correlation by month:
  01: r = +0.058  (n=60)
  02: r = -0.374  (n=46)
  03: r = +0.043  (n=31)
  04: r = +0.262  (n=30)
  05: r = +0.341  (n=29)
  06: r = -0.382  (n=28)
  07: r = +0.142  (n=31)
  08: r = +0.550  (n=27)
  09: r = +0.045  (n=26)
  10: r = -0.047  (n=29)
  11: r = -0.308  (n=29)
  12: r = +0.315  (n=41)

Day-of-week Google intent vs count:
  Mon: intent= 5013.3   count= 8383.7
  Tue: intent= 4371.2   count= 6900.2
  Wed: intent= 4084.3   count= 6206.0
  Thu: intent= 4286.6   count= 6778.0
  Fri: intent= 4571.1   count= 7172.4
  Sat: intent= 6191.4   count=11859.7
  Sun: intent= 6679.7   count=11916.0

================================================================================
SECTION 6 – Generating Figures
================================================================================
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig1_timeseries.png
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig2_correlation.png
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig3_feature_importance.png
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig4_dow_boxplot.png
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig5_rf_prediction.png
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig6_opportunity_gap.png
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig7_lag_correlations.png

================================================================================
SECTION 7 – Cross-Prefectural Signal Test (Ishikawa → Fukui Pipeline)
================================================================================
Loaded 95653 survey responses across all years
Ishikawa daily survey rows: 879
Fukui daily survey rows: 1027
Overlapping days (camera ∩ survey): 406

Cross-Correlation: Ishikawa survey activity → Tojinbo arrivals
  Ishikawa lag -3 day(s): r = +0.080  (n=403)
  Ishikawa lag -2 day(s): r = +0.208  (n=404)
  Ishikawa lag -1 day(s): r = +0.418  (n=405) ◄◄◄ PEAK
  Ishikawa lag +0 day(s): r = +0.537  (n=406) ◄◄◄ PEAK
  Ishikawa lag +1 day(s): r = +0.377  (n=405) ◄◄◄ PEAK
  Ishikawa lag +2 day(s): r = +0.155  (n=404)
  Ishikawa lag +3 day(s): r = +0.012  (n=403)
  Ishikawa lag +4 day(s): r = +0.024  (n=402)
  Ishikawa lag +5 day(s): r = +0.114  (n=401)
  Ishikawa lag +6 day(s): r = +0.279  (n=400)
  Ishikawa lag +7 day(s): r = +0.312  (n=399) ◄◄◄ PEAK

Cross-Correlation: Fukui survey activity → Tojinbo arrivals
  Fukui lag -3 day(s): r = -0.014  (n=403)
  Fukui lag -2 day(s): r = +0.167  (n=404)
  Fukui lag -1 day(s): r = +0.497  (n=405) ◄◄◄ PEAK
  Fukui lag +0 day(s): r = +0.680  (n=406) ◄◄◄ PEAK
  Fukui lag +1 day(s): r = +0.392  (n=405) ◄◄◄ PEAK
  Fukui lag +2 day(s): r = +0.095  (n=404)
  Fukui lag +3 day(s): r = -0.067  (n=403)
  Fukui lag +4 day(s): r = -0.048  (n=402)
  Fukui lag +5 day(s): r = +0.116  (n=401)
  Fukui lag +6 day(s): r = +0.365  (n=400) ◄◄◄ PEAK
  Fukui lag +7 day(s): r = +0.398  (n=399) ◄◄◄ PEAK

★ BEST Ishikawa → Tojinbo lag: +0 day(s), r = +0.537
  → STRONG signal: Ishikawa activity DOES predict Tojinbo overflow!
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig8_ishikawa_ccf.png

================================================================================
SECTION 8 – Kansei Feedback Loop: Overtourism Threshold
================================================================================
Fukui satisfaction responses: 70668
  satisfaction (1-5) non-null: 70668
  NPS (0-10) non-null: 70668
Days with both camera + satisfaction data: 406

Overtourism Threshold Analysis:
  Visitor Bin    Satisfaction      NPS    Service   Days  Responses
  <5K                    4.25     7.86       4.21    104       3150
  5-8K                   4.28     8.00       4.26    116       5335
  8-12K                  4.31     7.98       4.29    100       6827
  12-15K                 4.30     7.89       4.27     43       4223
  15-20K                 4.29     7.92       4.26     37       4252
  >20K                   4.32     8.12       4.31      6        608

Spearman correlation (visitors vs satisfaction): r = +0.161, p = 0.0011
  → SIGNIFICANT: More visitors = HIGHER satisfaction (Vibrancy effect)
Spearman correlation (visitors vs NPS): r = +0.091, p = 0.0660

★ OVERTOURISM RED LINE SEARCH:
  Threshold 10,000: above=4.30  below=4.27  Δ=+0.028
  Threshold 12,000: above=4.29  below=4.28  Δ=+0.017
  Threshold 15,000: above=4.29  below=4.28  Δ=+0.012
  Threshold 18,000: above=4.31  below=4.28  Δ=+0.030
  Threshold 20,000: above=4.32  below=4.28  Δ=+0.042
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig9_kansei_overtourism.png

================================================================================
SECTION 9 – Lost Population: Quantifying the Opportunity Gap
================================================================================

Opportunity Gap days in modelling data: 42 / 396

★ LOST POPULATION ESTIMATE (OLS model):
  Total lost visitors across 42 gap days:  85,401
  Mean lost per gap day:                      2,033
  Median lost per gap day:                    1,892
  Max single-day lost:                        4,805

Lost Population by Weather Severity on gap days:
  Severity 0:  15 days → +36,025 lost visitors
  Severity 1:  12 days → +22,509 lost visitors
  Severity 2:  15 days → +26,866 lost visitors

Top 10 highest 'Lost Population' days:
  Date           Actual  Predicted     Lost
  2025-09-29      2,464      7,269    4,805
  2026-01-12      3,145      7,922    4,777
  2025-09-01      6,793     11,348    4,555
  2025-02-02      7,027     10,805    3,778
  2025-03-02      7,038     10,627    3,589
  2025-02-01      6,868     10,133    3,265
  2025-02-08      2,911      6,175    3,264
  2025-07-11      5,564      8,718    3,154
  2025-07-14      5,977      9,077    3,100
  2025-07-18      6,019      9,051    3,032
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig10_lost_population.png

================================================================================
SECTION 10 – Model Robustness (PhD Shield)
================================================================================

★ Durbin-Watson statistic: 1.002
  → WARNING: Positive autocorrelation detected (DW=1.002 < 1.5)
    The model may be capturing 'tomorrow is like today' persistence.

--- Sensitivity Analysis: Value of JMA Weather Data ---

  Metric                           With Weather  Without Weather          Δ
  ────────────────────────────── ────────────── ──────────────── ──────────
  OLS R²                                 0.8096           0.7536    +0.0559
  OLS Adj R²                             0.8015           0.7479    +0.0536
  RF 5-fold CV R²                        0.5597           0.5405    +0.0192

★ ENGINEERING VALUE of JMA Weather Sensors: +0.0559 R² improvement
  → SUBSTANTIAL: Weather data provides significant predictive power.

--- Variance Inflation Factors (VIF) ---
  Feature                                  VIF
  directions                               9.8
  directions_lag1                         10.1 ⚠ HIGH
  directions_lag2                          9.9
  directions_lag3                          8.9
  directions_roll7                        12.2 ⚠ HIGH
  precip                                   2.7
  temp                                     2.2
  sun                                      1.9
  wind                                     1.4
  precip_lag1                              1.1
  is_weekend_or_holiday                   15.0 ⚠ HIGH
  weather_severity                         4.0
  dow_mean_count                           5.9
  weekend_x_severity                       2.7
  weekend_x_intent                        12.5 ⚠ HIGH
  month                                    1.3

================================================================================
SECTION 12 – Autocorrelation Fix (PhD Robustness)
================================================================================

--- 12a. OLS with Newey-West (HAC) Standard Errors ---
  Newey-West bandwidth (maxlags): 5
  R² (unchanged):  0.8096
  Adj R²:          0.8015

  Newey-West Significant predictors (p < 0.05):
    directions                           coef=    +0.918  p_NW=0.0000  p_OLS=0.0000
    directions_lag1                      coef=    +0.301  p_NW=0.0069  p_OLS=0.0367
    directions_lag3                      coef=    -0.264  p_NW=0.0208  p_OLS=0.0502 (NEW – was insignificant under OLS)
    directions_roll7                     coef=    +0.386  p_NW=0.0346  p_OLS=0.0446
    sun                                  coef= +1302.420  p_NW=0.0051  p_OLS=0.0056
    is_weekend_or_holiday                coef= +5343.851  p_NW=0.0002  p_OLS=0.0000
    weekend_x_severity                   coef= -1194.703  p_NW=0.0001  p_OLS=0.0000
    weekend_x_intent                     ★ LOST significance: p_NW=0.2437 vs p_OLS=0.0385
    month                                coef=  +409.555  p_NW=0.0000  p_OLS=0.0000
  Total NW-significant predictors: 8

--- 12b. First-Difference Model (Δy ~ ΔX) ---
  First-Difference OLS R²:      0.7094
  First-Difference Adj R²:      0.6971
  First-Difference DW stat:     2.520
  → Still some residual autocorrelation (DW=2.520)

  Comparison: Original R² = 0.8096 → First-Diff R² = 0.7094
  Comparison: Original DW = 1.002 → First-Diff DW = 2.520
  ★ STRONG: Predictive power survives differencing – model is NOT just 'trend persistence'

  First-Diff Significant predictors (p < 0.05):
    directions                           coef=    +0.690  p=0.0000
    directions_lag1                      coef=    +0.314  p=0.0008
    precip                               coef=   -41.717  p=0.0013
    temp                                 coef=  +125.593  p=0.0140
    sun                                  coef= +1868.335  p=0.0000
    is_weekend_or_holiday                coef= +3848.309  p=0.0000
    dow_mean_count                       coef=    +0.182  p=0.0420
    weekend_x_severity                   coef= -1551.105  p=0.0000

--- 12c. Lagged Dependent Variable (LDV) Model ---
  LDV R²:     0.8480   (vs original 0.8096)
  LDV Adj R²: 0.8411
  LDV DW:     1.884   (vs original 1.002)
  count_lag1 coef = +0.3890, p = 0.0000

================================================================================
SECTION 13 – Ranking Impact Simulation (Fukui Resurrection)
================================================================================

★ TOTAL LOST VISITORS (from Section 9): 85,401

--- Monthly Ranking Simulation ---
  Month  Actual Rank  Lost Visitors  Recovered (k)  Ranks Gained  Hypo Rank
  ───── ──────────── ────────────── ────────────── ───────────── ──────────
      1           47          8,631            8.6             1         46
      2           47         23,464           23.5             3         44
      3           47          7,714            7.7             1         46
      4           46          2,920            2.9             0         46
      5           47            350            0.4             0         47
      6           47              0            0.0             0         47
      7           45         16,710           16.7             6         39
      8           35              0            0.0             0         35
      9           46         22,657           22.7             6         40
     10           47          2,952            3.0             0         47
     11           47              0            0.0             0         47
     12           47              0            0.0             0         47

★ RESURRECTION SUMMARY:
  Winter (Jan/Feb/Dec) actual mean rank:       47.0
  Winter (Jan/Feb/Dec) hypothetical mean rank: 45.7
  Best single-month improvement: 6 ranks (month 7)
  → 'Using AI weather governance, Fukui could jump from ~47th to ~46th in winter rankings'

================================================================================
SECTION 14 – Seasonal Weather Sensitivity Test
================================================================================

--- SUMMER (Jun-Aug): 86 days ---
  R² (full model):              0.9378
  R² (without weather):         0.9163
  ★ Weather sensitivity (ΔR²):  +0.0215
  temp                 coef=-120.17  p=0.1842
  sun                  coef=+1275.03  p=0.1894
  precip               coef=-42.21  p=0.0860

--- WINTER (Dec-Feb): 138 days ---
  R² (full model):              0.6991
  R² (without weather):         0.5637
  ★ Weather sensitivity (ΔR²):  +0.1354
  temp                 coef=+65.56  p=0.4159
  sun                  coef=+1511.14  p=0.0950
  precip               coef=-44.84  p=0.2290

★ SEASONAL SENSITIVITY RATIO:
  Summer weather lift: +0.0215
  Winter weather lift: +0.1354
  Ratio (Winter / Summer): 6.29x
  → CONFIRMED: Weather-driven planning friction is WORSE in winter
    'Fukui's economic health is disproportionately vulnerable to climate planning friction.'

================================================================================
SECTION 15 – Qualitative Under-vibrancy Link (Survey Text Mining)
================================================================================
Fukui survey responses with text: 70668
Low satisfaction (1-2 star) responses: 1055

★ UNDER-VIBRANCY MENTIONS in low-satisfaction (1-2 star) responses:
  Total 1-2 star responses: 1055
  Responses mentioning under-vibrancy: 65
  Percentage: 6.2%

  Sample under-vibrancy complaints (up to 10):
    [2★] keyword='活気': 活気が足りない nan nan...
    [1★] keyword='店がな': お店がない nan nan...
    [2★] keyword='何もな': 期待しすぎてたのか、何もなさすぎて残念 nan nan...
    [2★] keyword='閉まっ': 展望台も店もほとんど閉まっていた５時過ぎだから仕方ないと思う。景色を見にきたにだから良いか。 nan nan...
    [2★] keyword='何もな': 何もない nan nan...
    [2★] keyword='何もな': 何もない nan nan...
    [2★] keyword='何もな': 何もなかった nan nan...
    [2★] keyword='閉まっ': 平日だった事もありシャッターが閉まっているところが多かった nan nan...
    [2★] keyword='閉まっ': プリズムが閉まっていた為 nan nan...
    [2★] keyword='店がな': 食事する店がない nan nan...

  Under-vibrancy mentions in high-satisfaction (4-5 star): 336 / 62152
  Percentage: 0.5%

  ★ CONFIRMED: Under-vibrancy complaints are 11.4x more prevalent
    in dissatisfied visitors → supports 'Loneliness/Under-vibrancy' hypothesis

  Crowd/vibrancy POSITIVE keywords in satisfied vs dissatisfied:
    '賑やか': high-sat=11  low-sat=0
    'にぎやか': high-sat=2  low-sat=1
    '活気': high-sat=75  low-sat=13
    '盛り上': high-sat=10  low-sat=1
    '楽し': high-sat=1003  low-sat=22
    'ワクワク': high-sat=27  low-sat=0
    '人が多': high-sat=21  low-sat=4

================================================================================
SECTION 16 – Fukui Resurrection Chart
================================================================================
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig11_fukui_resurrection.png

★ 'Fukui Resurrection' chart ready – use as SLIDE 1 for Dr. Inoue / Satake pitch

================================================================================
SECTION 11 – Hokuriku Demand Heatmap
================================================================================

Cross-Prefecture Daily Correlation Matrix:
pref_clean        富山        石川        福井
pref_clean                              
富山          1.000000  0.358862  0.121550
石川          0.358862  1.000000  0.231383
福井          0.121550  0.231383  1.000000
  Saved /home/amil/active/hokuriku-tourism-ai-governance/figures/deep_analysis_fig12_hokuriku_heatmap.png

★ Bolstered results saved to: /home/amil/active/hokuriku-tourism-ai-governance/bolstered_results.txt

================================================================================
EXECUTIVE SUMMARY
================================================================================

Key Findings:

1. DATA QUALITY
   - 17 zero-count camera days removed (likely sensor outage)
   - 5 statistical outlier days flagged (IQR method)

2. WHAT DRIVES TOJINBO VISITORS?
   Top 3 features (RF MDI):   directions, month, temp
   Top 3 features (Perm Imp): directions, month, temp

3. MODEL PERFORMANCE
   OLS R²     = 0.810  (Adj R² = 0.802)
   RF Train R² = 0.910
   RF CV R²    = 0.560 ± 0.127

4. CROSS-PREFECTURAL PIPELINE
   Best Ishikawa → Tojinbo lag: +0 day(s), r = +0.537

5. KANSEI OVERTOURISM
   Visitors vs Satisfaction: r = +0.161 (p = 0.0011)

6. LOST POPULATION ("SATAKE NUMBER")
   42 gap days → 85,401 visitors lost to planning friction

7. MODEL ROBUSTNESS – AUTOCORRELATION FIX
   Original DW:       1.002 (WARNING)
   First-Diff DW:     2.520 (residual)
   First-Diff R²:     0.7094 (honest R² after removing persistence)
   LDV R²:            0.8480  LDV DW: 1.884
   Newey-West significant predictors: 8
   Weather data value: +0.0559 R²

8. FUKUI RESURRECTION (RANKING SIMULATION)
   Winter (Jan/Feb/Dec) actual rank:  ~47th
   Winter hypothetical rank (AI):     ~46th
   Best monthly improvement:          6 ranks

9. SEASONAL WEATHER SENSITIVITY
   Winter weather lift: +0.1354  Summer: +0.0215
   Ratio: 6.29x → Winter is more weather-sensitive

10. UNDER-VIBRANCY QUALITATIVE EVIDENCE
    65 low-satisfaction responses mention quietness/emptiness (6.2%)
    → Supports "Loneliness" hypothesis for Fukui 47th/47
