================================================================================
BOLSTERED RESULTS – Tojinbo Demand Forecast Model
Generated: 2026-03-04 12:09
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. CORE MODEL PERFORMANCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Training Data:         397 days
  Camera Data Range:     2024-12-20 → 2026-03-02

  OLS R²           = 0.8096  (Adj R² = 0.8016)
  RF Train R²      = 0.9087
  RF 5-fold CV R²  = 0.5572 ± 0.1306

  Top 3 Predictors (MDI): directions, month, temp
  Top 3 Predictors (PI):  directions, month, temp


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. CROSS-PREFECTURAL SIGNAL (Ishikawa → Fukui Pipeline)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Best Ishikawa → Tojinbo lag:  +0 day(s)
  Correlation at best lag:      r = +0.552


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. KANSEI (EMOTIONAL) OVERTOURISM THRESHOLD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Visitors vs Satisfaction (Spearman): r = +0.000, p = 1.0000
  Visitors vs NPS (Spearman):         r = +0.000, p = 1.0000


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. LOST POPULATION (The "Satake Number")
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Opportunity Gap days:             41
  Total Lost Visitors:              83,644
  Mean Lost per day:                2,040


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. MODEL ROBUSTNESS (PhD Shield)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Durbin-Watson (original):  1.005  (WARNING)
  Durbin-Watson (1st-diff):  2.524  (residual)
  First-Difference R²:       0.7083  (original: 0.8096)
  LDV R²:                    0.8485
  LDV DW:                    1.898
  Newey-West sig. predictors: 8
  Weather Data Value:   +0.0559 R²
  OLS R² without JMA:   0.7537
  OLS R² with JMA:      0.8096


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. RANKING IMPACT SIMULATION (Fukui Resurrection)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Total lost visitors:        83,644
  Winter actual mean rank:    47.0
  Winter hypothetical rank:   45.7
  Best monthly improvement:   6 ranks


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. SEASONAL WEATHER SENSITIVITY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Summer weather lift (ΔR²):  +0.0215
  Winter weather lift (ΔR²):  +0.1349
  Ratio (Winter/Summer):      6.27x


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  8. QUALITATIVE UNDER-VIBRANCY LINK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Under-vibrancy mentions in 1-2 star reviews: 65
  Percentage of low-sat responses:             6.1%


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  9. STATISTICAL RIGOR (効果量 / Prof. Takemoto Review)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Top-3 Standardised β: is_weekend_or_holiday=+0.547, directions=+0.456, month=+0.331
  Cohen's f²:           4.2518
  Train N:              317  |  Hold-out N: 80
  Hold-out MAE:         1793.3 visitors/day
  Hold-out RMSE:        2460.9 visitors/day
  Hold-out R²:          0.6834

================================================================================
END OF BOLSTERED RESULTS
================================================================================
MULTI_NODE_SPATIAL_GOVERNANCE
  Node_C=Katsuyama (unknown)
FourNode_Satake_Number (nodes=0)
  Node_D_Status=not_available
  Lost_Visitors=0.00
  Spending_Per_Visitor_Yen=13811.00
  Total_Lost_Yen=0.00
  Total_Lost_Billion_Yen=0.000